Manifest-Version: 1.0
Bnd-LastModified: 1382447934124
Build-Jdk: 1.7.0_15
Built-By: ika
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: VIIPER :: Final Lot Shipments to End Customer
Bundle-SymbolicName: finallotshipments
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: oracle.jdbc
Export-Package: com.melexis.viiper.finallotshipments;uses:="com.melexis.
 foundation.util,org.apache.camel,org.apache.camel.model.language,org.ap
 ache.camel.builder,org.apache.camel.model";version="0.0.1.SNAPSHOT"
Import-Package: com.melexis.foundation.util;version="[1.13,2)",javax.sql
 ,org.apache.activemq.camel.component;version="[5.5,6)",org.apache.activ
 emq.xbean;version="[5.5,6)",org.apache.camel;version="[2.8,3)",org.apac
 he.camel.builder;version="[2.8,3)",org.apache.camel.component.propertie
 s;version="[2.8,3)",org.apache.camel.model;version="[2.8,3)",org.apache
 .camel.model.language;version="[2.8,3)",org.springframework.beans.facto
 ry.config;version="[3.0,4)"
Tool: Bnd-1.50.0
